/*通用样式*/
body,ul,li {
    margin: 0px;
    padding: 0px;
}
body {
    height:2500px;
    font:14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
ul,ol{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #000;
}

/*1.导航页面*/
.topbar {
    background-color: #333;
    height: 40px;
}
.container {
    margin: 0 auto;
    width: 1226px;
}
/*解决浮动塌陷*/
.container::before,.container::after,clearfix::before, .clearfix::after {
    contain: "";
    display:table;
}
.container::after,.clearfix::after{
    clear: both;
}

.topbar a {
    color: #b0b0b0;
    font-size: 12px;
    width: 60px;
    height: 60px;
}
.topbar a:hover {
    color: #fff;
}
/*轮播图*/

.lunbo {
    position: relative;
    width: 1000px;
    height: 500px;
    margin: 50px auto;
    margin-top: -10px;
}
.lunbo img {
    width: 1000px;
    height: 500px;
}
.lunbo .imgs ul li {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    display: none;

}
.lunbo .imgs ul li:nth-child(1) {
    display: block;
}
.btns a{
            position:absolute;
            width:30px;
            height:60px;
            top:50%;
            margin-top:-30px;
            background-color:rgba(0,0,0,.5);
            line-height:60px;
            text-align:center;
            text-decoration: none;
            font-size:20px;
            color:#fff;
        }

        .btns a:first-child{
            left:10px;

        }
        .btns a:last-child{
            right:10px;
        }

      .circles{
        position:absolute;
        width:200px;
        height:20px;
        left:50%;
        margin-left:-100px;
        bottom:30px;
      }

      .circles ol{
        width:210px;
      }
      .circles ol li{
        float:left;
        width:20px;
        height:20px;
        line-height:20px;
        text-align:center;
        margin-right:10px;
        background-color:red;
        border-radius:50%;
        cursor:pointer;

      }
      .circles ol li.cur{
        background-color:#fff;
      }


/*导航页面*/
.topbar-nav {
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 0;
}

.topbar-nav span {
    font-size: 12px;
    color: #424242;
    font-family: sans-serif;
    margin: 0.5em;
}


/*购物车*/
.topbar-info,.topbar-cart{
    float: right;
}

/*登录 注册*/
.topbar-cart a {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 120px;
    background-color: #424242;
}
.topbar-cart a:hover {
    background-color: #fff;
    color: #ff6700;
    border: none;

}
.topbar-cart span {
    margin-left: -4px;
    font-size: 12px;
}
.topbar-cart i {
    font-size: 20px;
    line-height: 20px;
    margin-right: 4px;
    vertical-align: -4px;
}
.topbar-info a{
    float: left;
    padding: 0 5px;
    line-height: 40px;
    height: 40px;
    margin-left: 7px;
}
.topbar-info span {
    float: left;
    font-family: sans-serif;
    font-size: 12px;
    color: #424242;
    line-height: 40px;
    height: 40px;
}
.topbar-info {
    margin-right: 15px;
}
.topbar-info .sep {
    padding: 0px 10px;
}










/*2.头部导航*/
.header {
    height: 100px;
}
/*头部logo*/
.header-logo {
    float: left;
    width: 62px;
    height: 55px;
    margin-top: 22px;
    /*border: 1px solid #000;*/
}
.header-logo a {
    display: block;
    width: 55px;
    height: 55px;
    background: #ff6700 url(../images/logo.png);
}
.header-logo a.lr {
    text-align: left;
    text-indent: -999em;
}
/*头部列表*/
.header-nav .nav-list {
    width: 820px;
    height: 88px;
    font-size: 16px;
    padding: 12px 0 0 30px;

}
.header-nav .nav-list .nav-category {
    float: left;
    width: 127px;
    padding: 0 15px 0 0;

}
.header-nav .nav-list .nav-category a {
    display: block;
    text-align: right;
    padding: 26px 0px 38px;
    color: #333;
}
.header-nav .nav-list .nav-item {
    float: left;

}
.header-nav .nav-list .nav-item a {
    display: block;
    padding: 26px 10px 38px;
    color: #333;

}
.header-nav .nav-list .nav-item a:hover {
    color: #ff6700;
}
.header-nav {
    float: left;
    width: 820px;
    height: 100px;

    /*border: 1px solid #000;*/

}
/*头部搜索*/
.header-search {
    float: right;
    width: 296px;
    /*border: 1px solid #000;*/
    height: 50px;
    margin-top: 25px;
}
 #init {
    position: relative;


}
  #init a.init-mi9{
    position: absolute;
    left: 126px;
    top: -34px;
    display: block;
      background: #eee;
      color: #999;
}
  #init a.init-mise {
      position: absolute;
      top: -33px;
      left: 176px;
      background: #eee;
      color: #999;
  }
.header-search .search-form  {
    position: relative;
    display: block;
    width: 296px;
    height: 50px;
}
.header-search .search-form .search-text {
    position: absolute;
    top: 0px;
    right: 51px;
    display: block;
    width: 245px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #e0e0e0;
    outline: 0;

}
.header-search .search-form .search-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    display: block;
    width: 52px;
    height: 50px;
    border: 1px solid #e0e0e0;
    font-size: 24px;
    line-height: 24px;
    background: #fff;
    color: #616161;
    outline: 0;
}
.header-search .search-form .search-btn:hover {
    background-color: #ff6700;
    color: #fff;
}











/*3.主体结构*/
.seckill {
    background-color: #f5f5f5;
}
.seckill-head {
    background: url(../images/xmad_15532682813162_ihshz.jpg) no-repeat 50% 0;
    background-size: 36%;
    height: 180px;
    /*width: 2000px;*/
    margin-top: 19px;
}
.seckill-nav {
    margin: 0px 0 22px;
}
.seckill-navfixed {
    position: fixed;
    top: 0px;
    width: 1246px;
}
.seckill-nav ul {
    height: 68px;
    width: 1226px;
    background: #414141;
}
.seckill-nav li {
    display: block;
    float: left;
    color: #fff;
    width: 20%;
    height: 68px;
    line-height: 68px;
    text-align: center;
    /*小手状*/
    cursor: pointer;
}
.seckill-nav .active {
    background-color: #f1393a;
}
.seckill-nav li em {
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    vertical-align: middle;
    margin-left: 30px;
}
.seckill-nav li span {
    margin-left: 15px;
    display: inline-block;
    text-align: left;
    line-height: 1;
    vertical-align: middle;
    font-size: 14px;
}
.seckill-nav ul li span em {
    display: inline-block;
    font-size: 14px;
    margin-left: 0;
    font-style: normal;
    text-align: left;
    line-height: 20px;
}
.seckill-goods .active {
    display: block;
}
.seckill-goods ul {
    margin-right: -13px;
    height: 400px;
    display: none;
    /*border: 1px solid #000;*/
}
.seckill-goods li{
    float: left;
    width: 400px;
    height: 190px;
    /*background-color: lightblue;*/
   /*border: 1px solid black;*/
    margin-right: 13px;
    margin-bottom: 13px;
}
.seckill-goods .bg {
    float: left;
    width: 190px;
    height: 190px;
    /*border: 1px solid #000;*/
}
.seckill-goods .bg img {
    height: 190px;
}
.seckill-goods .infor {
    width: 190px;
    height: 190px;
    /*border: 1px solid red;*/
    margin-left: 210px;
    padding-top: 30px;
}
.seckill-goods .infor .name {
    font-size: 16px;
    color: #333;
    height: 16px;
    line-height: 16px;
}
.seckill-goods .infor .tips {
    font-size: 12px;
    line-height: 12px;
    color: #b0b0b0;
    display: block;
    /*不换行*/
    white-space: nowrap;
    overflow: hidden;
    /*显示三个点*/
    text-overflow: ellipsis;
    margin-top: 14px;
}
.seckill-goods .infor .price {
    font-size: 16px;
    line-height: 16px;
    color: #f1393a;
    margin-top: 14px;
    margin-bottom: 0;
}
.seckill-goods .infor .price del {
    color: #999;
    font-size: 12px;
    line-height: 12px;
    margin-top: 12px;
    margin-left: 10px;
}
.seckill-goods .infor .btns {
    display: inline-block;
    width: 118px;
    height: 28px;
    font-size: 14px;
    color: #fff;
    line-height: 28px;
    text-align: center;
    background-color: #f1393a;
    margin-top: 19px;
    border: 1px solid #f1393a;
}
.seckill-goods .infor .person {
    font-size: 12px;
    line-height: 12px;
    color: #999;
    margin-top: 10px;
}
.seckill-notice {
    height: 300px;
    height: 300px;
    font-style: 12px;
    color: #999;
    margin-top: 100px;
    padding-bottom: 35px;
}

