<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城</title>
    <!--加载ico图标-->
    <link rel="shortcut icon" href="ico.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="base.min.css">
    <link rel="stylesheet" href="./css/iconfont.css">

</head>
<body>
<div class="topbar">
    <div class="container">
        <!--1.导航 -->
        <div class="topbar-nav">
            <a href="#" class="top">小米商城</a><span>|</span>
            <a href="#">MIUI</a><span>|</span>
            <a href="#">IoT</a><span>|</span>
            <a href="#">云服务</a><span>|</span>
            <a href="#">金融</a><span>|</span>
            <a href="#">有品</a><span>|</span>
            <a href="#">小爱开放平台</a><span>|</span>
                <a href="#">企业团购</a><span>|</span>
                <a href="#">资质证照</a><span>|</span>
                <a href="#">协议规则</a><span>|</span>
                <a href="#">下载app</a><span>|</span>
                <a href="#">Select Region</a><span>|</span>
        </div>
        <!--购物车-->
    <div class="topbar-cart">
        <a href="#"><i class="iconfont">&#xe746;</i><span>购物车（0）</span></a>
    </div>
        <!--登录注册-->
        <div class="topbar-info" clearfix>
            <a href="#">登录</a><span>|</span>
            <a href="#">注册</a><span>|</span>
            <a href="#" class="sep">消息通知</a><span>|</span>
            </div>
    </div>
</div>






<!--2.头部导航页面-->
<div class="header">
    <div class="container">
        <!--头部logo-->
        <div class="header-logo">
            <a href="#" class="lr">小米官网</a>
        </div>
        <!--头部列表-->
        <div class="header-nav">
            <ul class="nav-list" clearfix>
                <li class="nav-category">
                    <a href="#">全部商品分类</a>
                </li>
                <li class="nav-item">
                    <a href="#">小米手机</a>
                </li>
                <li class="nav-item">
                    <a href="#">红米</a>
                </li>
                <li class="nav-item">
                    <a href="#">电视</a>
                </li>
                <li class="nav-item">
                    <a href="#">笔记本</a>
                </li>
                <li class="nav-item">
                    <a href="#">家电</a>
                </li>
                <li class="nav-item">
                    <a href="#">新品</a>
                </li>
                <li class="nav-item">
                    <a href="#">路由器</a>
                </li>
                <li class="nav-item">
                    <a href="#">智能硬件</a>
                </li>
                <li class="nav-item">
                    <a href="#">服务</a>
                </li>
                <li class="nav-item">
                    <a href="#">社区</a>
                </li>
            </ul>
        </div>
        <!--头部搜索-->
        <div class="header-search">
            <form action="" class="search-form">

                <input type="search" name="keyword" class="search-text">
                <input type="submit" value="&#xeb9c;" class="search-btn iconfont">
            </form>
            <div id="init">
                <a href="https://www.mi.com/mi9/" class="init-mi9">小米9</a>
                <a href="https://www.mi.com/mi9se/" class="init-mise">小米9 SE</a>
            </div>
        </div>
    </div>
</div>

<div class="lunbo" id="lunbo">
        <div class="imgs" id="imgs">
            <ul>
                <li><img src="./images/11.jpg"></li>
                <li><img src="./images/22.jpg"></li>
                <li><img src="./images/33.jpg"></li>
                <li><img src="./images/44.jpg"></li>
            </ul>
        </div>
        <div class="btns">
            <a href="javascript:void(0)" id="leftBtn">&lt;</a>
            <a href="javascript:void(0)" id="rightBtn">&gt;</a>
        </div>
        <div class="circles" id="circles">
                <ol>
                    <li class="cur">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    
                </ol>
            </div>
         </div>




<!--3.主体结构-->
<div class="seckill">
    <div class="seckill-head"></div>
    <div class="container">
        <div id="seckillNav" class="seckill-nav">
            <ul id="tabs">
                <li class="active"><em>18:00</em><span><em>即将开始<br>距开始:04:20:09</em></span></li>
                <li><em>20:00</em><span>即将开始</span></li>
                <li><em>00:00</em><span>明日开始</span></li>
                <li><em>08:00</em><span>明日开始</span></li>
            </ul>
        </div>

        <div id="lists" class="seckill-goods" >
            <ul class="clearfix active">
                <li>
                    <div class="bg">
                        <img src="./images/6.jpg">
                    </div>
                    <div class="infor">
                        <a href="#" class="name">小米9 6GB+128GB</a>
                        <p class="tips">骁龙855，索尼4800万超广角微距三摄</p>
                        <p class="price">2200元 <del>2900元</del></p>
                        <a href="#" class="btns">提醒我</a>
                        <p class="person">已有3000人设置提醒</p>
                    </div>
                </li>

            </ul>


            <div class="seckill-goods" id="lists">
                <ul class="clearfix">
                    <li>
                        <div class="bg">
                            <img src="./images/6.jpg">
                        </div>
                        <div class="infor">
                            <a href="#" class="name">小米9 6GB+128GB</a>
                            <p class="tips">骁龙855，索尼4800万超广角微距三摄</p>
                            <p class="price">2200元 <del>2900元</del></p>
                            <a href="#" class="btns">提醒我</a>
                            <p class="person">已有3000人设置提醒</p>
                        </div>
                    </li>

                </ul>

                <div id="lists" class="seckill-goods" >
                    <ul class="clearfix">
                        <li>
                            <div class="bg">
                                <img src="./images/6.jpg">
                            </div>
                            <div class="infor">
                                <a href="#" class="name">小米9 6GB+128GB</a>
                                <p class="tips">骁龙855，索尼4800万超广角微距三摄</p>
                                <p class="price">2200元 <del>2900元</del></p>
                                <a href="#" class="btns">提醒我</a>
                                <p class="person">已有3000人设置提醒</p>
                            </div>
                        </li>

                    </ul>



                    <div class="seckill-goods" id="lists">
                        <ul class="clearfix ">
                            <li>
                                <div class="bg">
                                    <img src="./images/6.jpg">
                                </div>
                                <div class="infor">
                                    <a href="#" class="name">小米9 6GB+128GB</a>
                                    <p class="tips">骁龙855，索尼4800万超广角微距三摄</p>
                                    <p class="price">2200元 <del>2900元</del></p>
                                    <a href="#" class="btns">提醒我</a>
                                    <p class="person">已有3000人设置提醒</p>
                                </div>
                            </li>

                            <li>
                                <div class="bg">
                                    <img src="./images/6.jpg">
                                </div>
                                <div class="infor">
                                    <a href="#" class="name">小米9 6GB+128GB</a>
                                    <p class="tips">骁龙855，索尼4800万超广角微距三摄</p>
                                    <p class="price">2200元 <del>2900元</del></p>
                                    <a href="#" class="btns">提醒我</a>
                                    <p class="person">已有3000人设置提醒</p>
                                </div>
                            </li>

                        </ul>


        </div>
        <p class="seckill-notice">© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号<br>
            （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 医疗器械公告<br>
            增值电信业务许可证  网络食品经营备案（京）【2018】WLSPJYBAHF-12   食品经营许可证<br>
            违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
    </div>
</div>

<script src="./js/xiaomi.js"></script>
<script type="text/javascript" src="./js/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
        // 轮播图
var $lunbo=$("#lunbo");
var $leftBtn = $("#leftBtn");
var $rightBtn = $("#rightBtn");
var $imgs = $("#imgs ul li");
var length = $imgs.length;
var $circles = $("#circles ol li");

var idx = 0;
var timer = setInterval(change, 3000)

$lunbo.mouseenter(function() {
    clearInterval(timer);
});
$lunbo.mouseleave(function() {
    clearInterval(timer);
    timer= setInterval(change,3000)
});



// 左击
$rightBtn.click(change);
function change() {
    if($imgs.is(":animated")) {
        return;
    }
    $imgs.eq(idx).fadeOut(600);
    idx++;
    if(idx>length-1) {
        idx= 0;

    }
    $imgs.eq(idx).fadeIn(600);
    $circles.eq(idx).addClass("cur").siblings().removeClass("cur");
}
// 右击
$("#leftBtn").click(function() {
    if(!$imgs.is(":animated")) {
        $imgs.eq(idx).fadeOut(600);
        idx--;
        if(idx<0) {
            idx = length-1;
        }
        $imgs.eq(idx).fadeIn(600);

        $circles.eq(idx).addClass("cur").siblings().removeClass("cur");
    }
})

// 小圆点事件
$circles.mouseenter(function() {
    $imgs.eq(idx).stop(true).fadeOut(600);
    idx=$(this).index();
    $imgs.eq(idx).stop(true).fadeIn(600);
    $(this).addClass("cur").siblings().removeClass("cur");
});



    </script>
</body>
</html>